'all 20 english clubs
list
Sub
   list <Clubs> Clubs = New list<Clubs> (

new Clubs {"A" = Aresenal.clubs},
new Clubs {"AV" = "Aston VIlla"},
new Clubs {"B" = "Brentford"},
new Clubs {"BH"= "Brighton and Hove Albion"},
new Clubs {"BU" = "Burnley"},
new Clubs {"C" = "Chelsea"},
new Clubs {"CRYS" = "Crystal Palace"},
new Clubs {"E" = "Everton"},
new Clubs {"L" = "Leeds"},
new Clubs {"LC" = "Leicester City"},
new Clubs {"LV" = "Liverpool"},
new Clubs {"MAN"= "Mancheste United"},
new Clubs {"MC" = "Man City"},
new Clubs {"New'"= "Newcastle"},
new Clubs {"Nor" = "Norwich City"},
new Clubs {"Sou" = "Southampton"},
new Clubs {"Spur" = "Spurs"},
new Clubs {"West" = "Westham"},
new Clubs {"W"= "Wolves"},)

end Sub show clubs
(Arse
    
End Sub

}

